============================================================
RESUMO DO TREINAMENTO - BeamNetDropout
============================================================

--- INFORMAÇÕES TEMPORAIS ---
Início:   2025-11-08 22:10:41
Término:  2025-11-08 22:19:18
Duração:  00h08m36s

--- DADOS ---
Dataset: ../build/output/ml_dataset_100k
Total de amostras: 400000
Amostras treino: 360000
Amostras validação: 40000
Batches por época: 352

--- ARQUITETURA ---
Modelo: BeamNetDropout
Input dim: 11
Hidden dim: 512
Dropout: 0.05

--- HIPERPARÂMETROS ---
Learning rate inicial: 1.00e-03
Learning rate final: 9.00e-04
Batch size: 1024
Otimizador: Adam
Loss function: MSELoss
Scheduler: ReduceLROnPlateau (factor=0.96, patience=80)
Early stop patience: 1000

--- RESULTADOS ---
Epochs planejadas: 200
Epochs treinadas: 200
Melhor Val Loss: 0.000008

--- HISTÓRICO DE LOSS ---
Loss inicial (treino): 0.009924
Loss final (treino): 0.000356
Loss inicial (val): 0.000559
Loss final (val): 0.000054
Melhor val loss: 0.000008
Melhoria total: 98.60%

--- AMBIENTE ---
Dispositivo: mps
PyTorch version: 2.9.0
Diretório de salvamento: experiments/2025-11-08_22-10-31_ml_dataset_100k_ep200_bs1024_lr1e-03
