[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[25] biber-darwin:340> INFO - === Mon Nov  3, 2025, 23:39:48
[30] Biber.pm:420> INFO - Reading 'main.bcf'
[57] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[62] Biber.pm:4463> INFO - Processing section 0
[66] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[68] bibtex.pm:1713> INFO - LaTeX decoding ...
[80] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[159] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[167] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[171] bbl.pm:779> INFO - Output to main.bbl
